{
  "version": 2,
  "functions": {
    "api/trpc/[trpc].ts": {
      "runtime": "@vercel/node@18.0.0",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "buildCommand": "bun install && bun run build",
  "devCommand": "bun run start",
  "installCommand": "bun install",
  "framework": "other",
  "builds": [
    {
      "src": "api/trpc/[trpc].ts",
      "use": "@vercel/node@18.0.0"
    }
  ]
}
